/*
	Theme Name:   GeneratePress Child
	Theme URI:    https://generatepress.com
	Description:  Default GeneratePress child theme
	Author:       Tom Usborne
	Author URI:   https://tomusborne.com
	Template:     generatepress
	Version:      0.1
*/
/* GLOBAL */
html{
    scroll-behavior: smooth;
}
.max-width-20ch{
	max-width: 20ch;
}
.max-width-40ch{
	max-width: 40ch;
}
img{
	width:auto;
	height:auto;
	display: block;
}

/* HEADER SECTION */
.site-header{
	height: 80px;
    align-content: center;
	box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 0px;
	z-index: 1000;
	
}

/* CONTAINER SECTION */
.separate-containers .site-main {
    margin: 0;
}

.separate-containers .inside-article{
	padding: 0px 40px 0px 40px;
}

/* FOOTER SECTION */
.footer-image {
	height: auto;
    max-width: 50%;
}

.footer-widgets-container{
	height: 325px;	
}
.footer-info .site, .footer-link {
	font-size: 14px;
	text-decoration: none;
	font-family: Lato, sans-serif;  
}
.footer-link:hover, .main-navigation li:hover{
	text-decoration: underline;
}
.footer-link{
	padding-bottom: 12px;
}
.footer-column {
	height: 100px;
	display: grid;
	margin-bottom: 30px;
    grid-row-gap: 16px;
	grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
}

.footer-navigation {
	height: 250px;
    display: flex;
    margin-top: 20px;
    grid-column-gap: 124px;
	text-wrap: nowrap;
}
.social-media {
    display: flex;
    margin-top: 20px;
    grid-column-gap: 25px;
	padding-left: 10px;
}
.inside-site-info {
	padding: 20px 70px 40px 40px;
	position: relative;
	font-family: Inter, sans-serif;
}
.inside-site-info::before {
	content: '';
	position: absolute;
	top: 0;
	left: 40px;
	width: 93.28%;
	height: 1px;
	background-color: var(--base-3);
}
.copyright-bar, .copyright {
	width: 100%;
	display: flex;
}
.copyright-left-side {
	width: 50%;
	align-content: center;
    text-align: left;
}
.copyright-right-side {
	width: 50%;
	align-content: center;
    text-align: right;
}

.site-footer .footer-widgets-container .inside-footer-widgets {
	margin-top: -15px;
}
:where(.wp-block-columns) {
	margin-bottom: initial;
}
.column-wrap.container-reduce-transition.add_margin_top{
	margin-top: 1.75em;
}

/* MEDIA QUERIES*/ 
@media screen and (max-width:1200px){
	area, .separate-containers .inside-article, .separate-containers .page-header, .separate-containers .paging-navigation{
		padding: 0px 20px 0px 20px;
	}
	.inside-header {
		padding: 20px 20px;
	}
	.banner-right-content {
		margin: 0px;
    	padding-left: 0px;
    	padding-top: 100px;
		max-width: 80%;
	}
	.swiper-hero {
		width: 100%;	
		right: 0px;
	}
	.banner-right-title, .banner-central-title {
		font-size: 30px;
	}
	.entry-content .alignwide {
		width: calc(100% + 60px);
		margin-left: -40px;
	}
	.banner-right-content{
		margin: 0px 40px;
	}
	.banner-right-content::after{
		opacity: .1;
		background-color: #f3c261;
		background-image: linear-gradient(to right, #fff, #f3c261);
	}
}

@media screen and (max-width: 980px) {
	.align-left h3 {
		padding-top: 25px;
		/*font-size: 20px;*/
	}
	.card-text-content{
		font-size: 15px;
	}
	.max-width-20ch {
		max-width: 25ch;
	}
	.card-button-content {
		height: 35px;
	}
}

@media screen and (max-width:910px){
	.inside-site-info{
		padding: 20px 20px 40px 20px;
	}
	.footer-widgets-container .grid-container{
		padding: 0px 20px 0 20px;
	}
	.site-footer .footer-widgets-container .inside-footer-widgets {
		margin-left: -60px;
	}
	.copyright-right-side{
		text-wrap: nowrap;
	}
	.inside-site-info::before {
		left: 20px;
		width: 96%;
	}
	.copyright-left-side{
		width: 60%;
	}
	.footer-widget-1, .footer-widget-2{
		padding-top: 20px;
	}

}
@media screen and (max-width:900px){
	.entry-content .alignwide{
		max-width: calc(100% + 50px);
	}
	.banner-right, .header-widget, .footer-widget-2{
		display: none;
	}	
	.swiper-wrapper{
		height: 650px;
	}
	.banner-central{
		background-size: cover;
    	background-position: center;
    	display: block;
    	/* background-size: 100vh; */
    	height: 100vh;
		
	}
	.banner-central-content {
		align-content: baseline;
		/*margin-bottom: calc(100vh - 80% / 2);*/
	}
	.buttons-center{
		height: 100px;
		display: grid;
		grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
		width: 60%;
		left: 2%;
	}
	.buttons-center .wp-block-button .wp-element-button{
		width: 60%;
		text-wrap: nowrap;
	}
	.grid-container{
		align-content: center;
	}
	.inside-footer-widgets{
		align-items: center;
    	text-align: center;
	}
	.inside-footer-widgets>div:not(:last-child) {
		margin-bottom: initial;
	}
	.align-right{
		display:block;
	}
	.footer-widget-1{
		padding-top: initial;
	}
	.footer-info a {
		justify-content: center;
		display: flex;
	}
	.footer-info{
		justify-content: center;
		display: grid;
	}
	.social-media{
		padding-left: 0px;
    	justify-content: center;
	}
	._2-column-wrap{
		display: flex;
		flex-direction: column;
		gap: 40px;
		display: flex;
		height: initial;
		align-items: normal;
	}
	._2-column-wrap.inverse-column{
		flex-direction: column-reverse;
		margin: 20% 20px 0px 30px;
	}
	._2-column-wrap > * {
		flex: 1 1 calc(100% - 20px);
		max-width: initial;
		max-height: initial;
	}
	._2-column-wrap .column-wrap.align-left {
		padding-bottom: 20%;
	}
	.entry-content .alignwide {
        margin-left: -30px;
	}
	.column-wrap.align-right{
		padding-bottom: 20%
	}
	.classic_card ._2-column-wrap{
		align-items: left;
	}
}

@media screen and (max-width:690px){
	.copyright-left-side {
		width: 45%;
	}
}

@media screen and (max-width:600px){
	.content-banner-central-text {
		padding: 0px 80px;
	}
	.footer-image {
		max-width: initial;
	}
	.footer-info{
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
	.copyright{
		display: flex;
    	justify-content: center;
    	flex-direction: initial;
    	align-items: center;
    	text-wrap: nowrap;
    	flex-wrap: nowrap;
    	width: 100%;
	}
	.footer-widgets-container {
		height: auto;
	}
	.copyright-left-side {
		width: 20%;
	}
	.copyright-right-side {
		width: 100%;
	}
}